{
  "name": "dailyfeed",
  "version": "1.0.0",
  "license": "ISC",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "async": "^2.1.4",
    "body-parser": "^1.15.2",
    "express": "^4.9.8",
    "flockos": "0.0.4",
    "mongodb": "^2.2.19"
  }
}
